{
  "dependencies": {
    "drizzle-orm": "^0.44.2",
    "mysql": "^2.18.1"
  },
  "name": "pet-adoption-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
